PDS_VERSION_ID                    = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 512
FILE_RECORDS                      = 334
LABEL_RECORDS                     = 49

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER                = ("NLA_402463771EDR_D0043446TRAV00021M1.IMG"
                                     ,50)
^IMAGE                       = ("NLA_402463771EDR_D0043446TRAV00021M1.IMG"
                                     ,79)

/* IDENTIFICATION DATA ELEMENTS */

MSL:ACTIVE_FLIGHT_STRING_ID       = A
DATA_SET_ID                       = "MSL-M-NAVCAM-2-EDR-V1.0"
DATA_SET_NAME                     = "MSL MARS NAVIGATION CAMERA 2 EDR V1.0"
COMMAND_SEQUENCE_NUMBER           = 43
FRAME_ID                          = "LEFT"
FRAME_TYPE                        = STEREO
GEOMETRY_PROJECTION_TYPE          = RAW
IMAGE_ID                          = "300000000"
IMAGE_TYPE                        = REGULAR
MSL:IMAGE_ACQUIRE_MODE            = IMAGE
INSTRUMENT_HOST_ID                = "MSL"
INSTRUMENT_HOST_NAME              = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                     = "NAV_LEFT_A"
INSTRUMENT_NAME                   = "NAVIGATION CAMERA LEFT STRING A"
INSTRUMENT_SERIAL_NUMBER          = "216"
INSTRUMENT_TYPE                   = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID             = "FM"
MSL:LOCAL_MEAN_SOLAR_TIME         = "Sol-00056M12:25:06.075"
LOCAL_TRUE_SOLAR_TIME             = "13:04:51"
MISSION_NAME                      = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME                = "PRIMARY SURFACE MISSION"
OBSERVATION_ID                    = "UNK"
PLANET_DAY_NUMBER                 = 56
MSL:LOCAL_TRUE_SOLAR_TIME_SOL     = 56
PRODUCER_INSTITUTION_NAME         = "MULTIMISSION INSTRUMENT PROCESSING 
                                     LAB, JET PROPULSION LAB"
PRODUCT_CREATION_TIME             = 2013-04-11T04:55:33.000
PRODUCT_VERSION_ID               = "V2.0"
RELEASE_ID                       = "0002"
MSL:REQUEST_ID                    = "0"
ROVER_MOTION_COUNTER              = (4,3446,4,0,0,0,0,0,0,0)
ROVER_MOTION_COUNTER_NAME         = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
SEQUENCE_ID                       = "trav00021"
SEQUENCE_VERSION_ID               = "0"
SOLAR_LONGITUDE                   = 181.682
SPACECRAFT_CLOCK_CNT_PARTITION    = 1
SPACECRAFT_CLOCK_START_COUNT      = "402463771.667"
SPACECRAFT_CLOCK_STOP_COUNT       = "402463772.045"
START_TIME                        = 2012-10-02T15:32:28.463
STOP_TIME                         = 2012-10-02T15:32:28.840
TARGET_NAME                       = "MARS"
TARGET_TYPE                       = PLANET
SOURCE_PRODUCT_ID                 = "NLA_402463771EDR_D0043446TRAV00021M1"
PRODUCT_ID                        = "NLA_402463771EDR_D0043446TRAV00021M1"

/* TELEMETRY DATA ELEMENTS */

APPLICATION_PROCESS_ID            = 327
APPLICATION_PROCESS_NAME          = "ImgImageLocoNl"
EARTH_RECEIVED_START_TIME         = 2012-10-05T22:49:08.623
EARTH_RECEIVED_STOP_TIME          = 2012-10-05T22:49:32.840
EXPECTED_PACKETS                  = 10
RECEIVED_PACKETS                  = 10
SPICE_FILE_NAME                   = "chronos.msl"
TELEMETRY_PROVIDER_ID             = "MPCS_MSL_DP"
MSL:TELEMETRY_SOURCE_HOST_NAME    = "mslsmsampcs1"
TELEMETRY_SOURCE_NAME             = "ImgImageLocoNl_0402463771-43745-1.dat"
MSL:TELEMETRY_SOURCE_TYPE         = "DATA PRODUCT"
MSL:COMMUNICATION_SESSION_ID      = "40592"
DOWNLOAD_PRIORITY                 = 81
MSL:EXPECTED_TRANSMISSION_PATH    = "3851"
MSL:FLIGHT_SOFTWARE_MODE          = "8"
FLIGHT_SOFTWARE_VERSION_ID        = "141801503"
MSL:PRODUCT_COMPLETION_STATUS     = COMPLETE_CHECKSUM_PASS
MSL:PRODUCT_TAG                   = "0"
MSL:SEQUENCE_EXECUTION_COUNT      = 1
MSL:TELEMETRY_SOURCE_SIZE         = 73158
MSL:TELEMETRY_SOURCE_CHECKSUM     = 52714
MSL:TELEMETRY_SOURCE_START_TIME   = 2012-276T15:32:28.463
MSL:TELEMETRY_SOURCE_SCLK_START   = "402463771.043"
MSL:STRIPING_COUNT                = 0
MSL:STRIPING_OVERLAP_ROWS         = 0
MSL:AUTO_DELETE_FLAG              = "FALSE"
MSL:TRANSMISSION_PATH             = "65535"
MSL:VIRTUAL_CHANNEL_ID            = "0"

/* HISTORY DATA ELEMENTS */

GROUP                             = PDS_HISTORY_PARMS
  SOFTWARE_NAME                   = "MSLEDRGEN"
  SOFTWARE_VERSION_ID             = "V1.0 04-01-2011"
  PROCESSING_HISTORY_TEXT         = "CODMAC LEVEL 1 TO LEVEL 2 CONVERSION 
                                     VIA JPL/MIPL MSLEDRGEN"
END_GROUP                         = PDS_HISTORY_PARMS

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL_PARMS
  CALIBRATION_SOURCE_ID           = "4"
  ^MODEL_DESC                     = "GEOMETRIC_CM.TXT"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_1               = (1.02117,0.695093,-1.92435)
  MODEL_COMPONENT_2               = (0.00493529,0.880346,0.47429)
  MODEL_COMPONENT_3               = (-305.921,114.085,56.0055)
  MODEL_COMPONENT_4               = (-4.13496,-34.1925,329.692)
  MODEL_COMPONENT_5               = (-0.0114287,0.881561,0.471914)
  MODEL_COMPONENT_6               = (0.000274,-0.004951,0.021485)
  MSL:MODEL_TRANSFORM_VECTOR      = (1.82609,1.76485,-1.98826)
  MSL:MODEL_TRANSFORM_QUATERNION  = (1.875,0.44721,-0.9165,-0.81656)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (4,3446,4,0,0,0,0,0,0,0)
END_GROUP                         = GEOMETRIC_CAMERA_MODEL_PARMS

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (4,3446,4,0,0,0,0,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (3.81156,328.974,14.3363)
  ORIGIN_ROTATION_QUATERNION      = (0.935287,0.0155289,-0.0306498,0.352217)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 4
END_GROUP                         = ROVER_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: SITE */

GROUP                             = SITE_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "SITE_FRAME"
  COORDINATE_SYSTEM_INDEX         = 4
  COORDINATE_SYSTEM_INDEX_NAME    = "SITE"
  ORIGIN_OFFSET_VECTOR            = (-43.8559,67.1969,1.73461)
  ORIGIN_ROTATION_QUATERNION      = (1.0,0.0,0.0,0.0)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 3
END_GROUP                         = SITE_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (4,3446,4,0,0,0,0,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (0.804497,0.559285,-1.90608)
  ORIGIN_ROTATION_QUATERNION      = (0.692911,0.169972,-0.172875,0.679042)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (4,3446,4,0,0,0,0,0,0,0)
END_GROUP                         = RSM_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: ROBOTIC ARM */

GROUP                             = ARM_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "ARM_MAHLI_FRAME"
  COORDINATE_SYSTEM_INDEX         = (4,3446,4,0,0,0,0,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (1.03509,-0.430392,-0.160997)
  ORIGIN_ROTATION_QUATERNION      = (0.270283,-0.478198,0.71975,0.42454)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_MECH_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (4,3446,4,0,0,0,0,0,0,0)
END_GROUP                         = ARM_COORD_SYSTEM_PARMS

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (4.71768 <rad>,1.09743 <rad>,
                                     4.72298 <rad>,1.10181 <rad>,
                                     3.66766 <rad>,0.792504 <rad>,
                                     4.72291 <rad>,1.10174 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH-MEASURED",
                                     "ELEVATION-MEASURED",
                                     "AZIMUTH-REQUESTED",
                                     "ELEVATION-REQUESTED","AZIMUTH-INITIAL"
                                     ,"ELEVATION-INITIAL","AZIMUTH-FINAL",
                                     "ELEVATION-FINAL")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = RSM_ARTICULATION_STATE_PARMS

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57221 <rad>,-0.277767 <rad>,
                                     -2.81631 <rad>,3.1211 <rad>,
                                     0.593804 <rad>,1.56825 <rad>,
                                     -0.277815 <rad>,-2.82552 <rad>,
                                     3.11653 <rad>,0.593384 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-ENCODER",
                                     "JOINT 2 ELEVATION-ENCODER",
                                     "JOINT 3 ELBOW-ENCODER",
                                     "JOINT 4 WRIST-ENCODER",
                                     "JOINT 5 TURRET-ENCODER",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "FREE SPACE"
  ARTICULATION_DEVICE_TEMP        = (-17.6242 <degC>,-11.6972 <degC>,
                                     0.0119426 <degC>,-6.02088 <degC>,
                                     -21.6788 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT")
  ARTICULATION_DEV_INSTRUMENT_ID  = "MAHLI"
  ARTICULATION_DEV_VECTOR         = (0.0682718,0.00745711,0.997639)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","CLOSED")
  CONTACT_SENSOR_STATE_NAME       = ("MAHLI SWITCH 1","MAHLI SWITCH 2",
                                     "DRT SWITCH 1","DRT SWITCH 2",
                                     "DRILL SWITCH 1","DRILL SWITCH 2",
                                     "APXS DOOR SWITCH","APXS SWITCH")
END_GROUP                         = ARM_ARTICULATION_STATE_PARMS

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_ST_PARMS
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (-0.0 <rad>,-0.000170442 <rad>,
                                     -0.0 <rad>,-0.0 <rad>,-0.0553763 <rad>,
                                     -0.026211 <rad>,-0.00154331 <rad>,
                                     0.000801078 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL","RIGHT FRONT WHEEL"
                                     ,"LEFT REAR WHEEL","RIGHT REAR WHEEL",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = CHASSIS_ARTICULATION_ST_PARMS

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (-1.11309e-05 <rad>,-0.784975 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE_PARMS

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "NAVCAM_LEFT"
  AUTO_EXPOSURE_DATA_CUT          = 2500
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  BAD_PIXEL_REPLACEMENT_FLAG      = "TRUE"
  DETECTOR_ERASE_COUNT            = 2
  EARLY_PIXEL_SCALE_FLAG          = "TRUE"
  EARLY_IMAGE_RETURN_FLAG         = "FALSE"
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_SCALE_FACTOR           = 1.0
  EXPOSURE_DURATION_COUNT         = 25
  EXPOSURE_TABLE_ID               = "NAVCAM_L"
  EXPOSURE_TBL_UPDATE_FLAG        = "TRUE"
  FLAT_FIELD_CORRECTION_FLAG      = "FALSE"
  INSTRUMENT_COORDINATE           = (1.57 <rad>,-0.5 <rad>)
  INSTRUMENT_COORDINATE_NAME      = ("AZIMUTH","ELEVATION")
  MSL:INSTRUMENT_COORD_FRAME_ID   = "RNAV"
  MSL:INSTRUMENT_COORD_FRAME_INDEX= 0
  INSTRUMENT_IDLE_TIMEOUT         = 300 <s>
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 6
  SHUTTER_CORRECTION_MODE_ID      = "NONE"
  SHUTTER_CORRECT_THRESH_COUNT    = 5
  SOURCE_ID                       = "NAVS"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  SOURCE_ID                       = "NAVS"
  GROUP_APPLICABILITY_FLAG        = "TRUE"
  DOWNLOAD_PRIORITY               = 0
  PIXEL_DOWNSAMPLE_OPTION         = HW_SW
  PIXEL_AVERAGING_HEIGHT          = 4
  PIXEL_AVERAGING_WIDTH           = 4
  SAMPLE_BIT_MODE_ID              = "NONE"
  INST_CMPRS_MODE                 = 3
  INST_CMPRS_RATE                 = 12.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SOURCE_ID                       = "NAVS"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  SUBFRAME_TYPE                   = NONE
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 1024
  LINE_SAMPLES                    = 1024
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  SOURCE_ID                       = "NAVS"
  GROUP_APPLICABILITY_FLAG        = "TRUE"
  DOWNLOAD_PRIORITY               = 0
  LINES                           = 64
  LINE_SAMPLES                    = 64
  SAMPLE_BIT_MODE_ID              = "AUTOSHIFT"
  INST_CMPRS_MODE                 = 1
  INST_CMPRS_RATE                 = 1.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* COLUMN SUMMATION REQUEST */

GROUP                             = COLUMN_SUM_REQUEST_PARMS
  SOURCE_ID                       = "NAVS"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 0
END_GROUP                         = COLUMN_SUM_REQUEST_PARMS

/* REFERENCE PIXEL REQUEST */

GROUP                             = REFERENCE_PIXEL_REQUEST_PARMS
  SOURCE_ID                       = "NAVS"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 0
  INST_CMPRS_MODE                 = 3
  INST_CMPRS_RATE                 = 12.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = REFERENCE_PIXEL_REQUEST_PARMS

/* HISTOGRAM REQUEST */

GROUP                             = HISTOGRAM_REQUEST_PARMS
  SOURCE_ID                       = "NAVS"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 0
END_GROUP                         = HISTOGRAM_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 45.3157 <deg>
  ELEVATION_FOV                   = 45.3267 <deg>
  BAD_PIXEL_REPLACEMENT_ID        = "1"
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_LINES                  = 1024
  DETECTOR_TO_IMAGE_ROTATION      = 90.0
  DOWNSAMPLE_METHOD               = BOTH
  EXPOSURE_COUNT                  = 1
  EXPOSURE_DURATION               = 378.88 <ms>
  EXPOSURE_DURATION_COUNT         = 74
  FLAT_FIELD_CORRECTION_FLAG      = "FALSE"
  FLAT_FIELD_CORRECTION_PARM      = (0.0,0.0,0.0,0.0,0.0)
  INSTRUMENT_MODE_ID              = "4X1SUMMATION_FRAME"
  INSTRUMENT_TEMPERATURE          = (0.0 <degC>,-6.08586 <degC>,
                                     -0.686288 <degC>,0.0 <degC>,0.0 <degC>,
                                     15.7862 <degC>,17.9054 <degC>,
                                     0.0 <degC>,-3.09342 <degC>,
                                     2.87936 <degC>,-3.78675 <degC>,
                                     3.45473 <degC>,-0.861853 <degC>,
                                     -6.26804 <degC>,-1.09568 <degC>,
                                     -6.92834 <degC>,17.1865 <degC>,
                                     0.0 <degC>,0.0 <degC>,17.1773 <degC>,
                                     -3.49671 <degC>,-4.77479 <degC>,
                                     -4.25982 <degC>,-5.25622 <degC>)
  INSTRUMENT_TEMPERATURE_NAME     = ("A_FRONT_LEFT_HAZ_CCD",
                                     "A_FRONT_LEFT_HAZ_ELECTRONICS",
                                     "A_FRONT_RIGHT_HAZ_CCD",
                                     "A_FRONT_RIGHT_HAZ_ELECTRONICS",
                                     "A_REAR_LEFT_HAZ_CCD",
                                     "A_REAR_LEFT_HAZ_ELECTRONICS",
                                     "A_REAR_RIGHT_HAZ_CCD",
                                     "A_REAR_RIGHT_HAZ_ELECTRONICS",
                                     "A_LEFT_NAV_CCD",
                                     "A_LEFT_NAV_ELECTRONICS",
                                     "A_RIGHT_NAV_CCD",
                                     "A_RIGHT_NAV_ELECTRONICS",
                                     "B_FRONT_LEFT_HAZ_CCD",
                                     "B_FRONT_LEFT_HAZ_ELECTRONICS",
                                     "B_FRONT_RIGHT_HAZ_CCD",
                                     "B_FRONT_RIGHT_HAZ_ELECTRONICS",
                                     "B_REAR_LEFT_HAZ_CCD",
                                     "B_REAR_LEFT_HAZ_ELECTRONICS",
                                     "B_REAR_RIGHT_HAZ_CCD",
                                     "B_REAR_RIGHT_HAZ_ELECTRONICS",
                                     "B_LEFT_NAV_CCD",
                                     "B_LEFT_NAV_ELECTRONICS",
                                     "B_RIGHT_NAV_CCD",
                                     "B_RIGHT_NAV_ELECTRONICS")
  OFFSET_MODE_ID                  = "4095"
  PIXEL_AVERAGING_HEIGHT          = 4
  PIXEL_AVERAGING_WIDTH           = 4
  SAMPLE_BIT_METHOD               = NONE
  SAMPLE_BIT_MODE_ID              = "NONE"
  SHUTTER_EFFECT_CORRECTION_FLAG  = "FALSE"
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* INSTRUMENT INITIAL STATE RESULTS */

GROUP                             = INITIAL_STATE_PARMS
  ROVER_MOTION_COUNTER            = (4,3446,2,0,0,0,0,0,0,0)
  ROVER_MOTION_COUNTER_NAME       = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (3.79865,328.965,14.3491)
  ORIGIN_ROTATION_QUATERNION      = (0.935287,0.0155289,-0.0306498,0.352217)
  QUATERNION_MEASUREMENT_METHOD   = FINE
END_GROUP                         = INITIAL_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  ERROR_PIXELS                    = 0
  INST_CMPRS_FILTER               = "N/A"
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "LOCO"
  INST_CMPRS_QUALITY              = "N/A"
  INST_CMPRS_RATE                 = 8.69971
  INST_CMPRS_RATIO                = 1.37936
  INST_CMPRS_SEGMENTS             = 2
  INST_CMPRS_SEGMENT_QUALITY      = "N/A"
  INST_CMPRS_SEGMENT_STATUS       = ("0","0")
  INST_CMPRS_SEG_FIRST_LINE       = (1,1)
  INST_CMPRS_SEG_FIRST_LINE_SAMP  = (1,129)
  INST_CMPRS_SEG_LINES            = (256,256)
  INST_CMPRS_SEG_SAMPLES          = (128,128)
  INST_CMPRS_SEG_MISSING_PIXELS   = (0,0)
  INST_DECOMP_STAGES              = "N/A"
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH              = 90.1101 <deg>
  INSTRUMENT_ELEVATION            = -28.5414 <deg>
  REFERENCE_COORD_SYSTEM_INDEX    = (4,3446,4,0,0,0,0,0,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  SOLAR_AZIMUTH                   = 231.997 <deg>
  SOLAR_ELEVATION                 = 71.0434 <deg>
  SUN_VIEW_DIRECTION              = (-0.200014,-0.255975,-0.945765)
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH              = 133.532 <deg>
  INSTRUMENT_ELEVATION            = -28.8882 <deg>
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  REFERENCE_COORD_SYSTEM_INDEX    = 4
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 283.159 <deg>
  SOLAR_ELEVATION                 = 73.3355 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 256
  LINE_SAMPLES                    = 256
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
END_OBJECT                        = IMAGE

/* VICAR IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 14848
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER

/* ODL IMAGE HEADER DATA ELEMENTS */

OBJECT                            = ODL_HEADER
 HEADER_TYPE                      = ODL
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 25088
 ^DESCRIPTION                     = "ODL.TXT"
END_OBJECT                        = ODL_HEADER
END

