PDS_VERSION_ID                    = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 2048
FILE_RECORDS                      = 1046
LABEL_RECORDS                     = 14

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER                = ("NLB_485117380EDR_F0480412NCAM00385M1.IMG"
                                     ,15)
^IMAGE                       = ("NLB_485117380EDR_F0480412NCAM00385M1.IMG"
                                     ,23)

/* IDENTIFICATION DATA ELEMENTS */

MSL:ACTIVE_FLIGHT_STRING_ID       = B
DATA_SET_ID                       = "MSL-M-NAVCAM-2-EDR-V1.0"
DATA_SET_NAME                     = "MSL MARS NAVIGATION CAMERA 2 EDR V1.0"
COMMAND_SEQUENCE_NUMBER           = 1
FRAME_ID                          = "LEFT"
FRAME_TYPE                        = STEREO
GEOMETRY_PROJECTION_TYPE          = RAW
IMAGE_ID                          = "11"
IMAGE_TYPE                        = REGULAR
MSL:IMAGE_ACQUIRE_MODE            = IMAGE
INSTRUMENT_HOST_ID                = "MSL"
INSTRUMENT_HOST_NAME              = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                     = "NAV_LEFT_B"
INSTRUMENT_NAME                   = "NAVIGATION CAMERA LEFT STRING B"
INSTRUMENT_SERIAL_NUMBER          = "215"
INSTRUMENT_TYPE                   = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID             = "FM"
MSL:LOCAL_MEAN_SOLAR_TIME         = "Sol-00987M13:40:16.090"
LOCAL_TRUE_SOLAR_TIME             = "12:51:29"
MISSION_NAME                      = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME                = "EXTENDED SURFACE MISSION"
OBSERVATION_ID                    = "UNK"
PLANET_DAY_NUMBER                 = 987
MSL:LOCAL_TRUE_SOLAR_TIME_SOL     = 987
PRODUCER_INSTITUTION_NAME         = "MULTIMISSION INSTRUMENT PROCESSING 
                                     LAB, JET PROPULSION LAB"
PRODUCT_CREATION_TIME             = 2015-08-26T23:04:37.000
PRODUCT_VERSION_ID                = "V1.0 D-38107"
RELEASE_ID                        = "0010"
MSL:REQUEST_ID                    = "0"
ROVER_MOTION_COUNTER              = (48,412,4,0,0,0,6,0,0,0)
ROVER_MOTION_COUNTER_NAME         = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
SEQUENCE_ID                       = "ncam00385"
SEQUENCE_VERSION_ID               = "47"
SOLAR_LONGITUDE                   = 343.477
SPACECRAFT_CLOCK_CNT_PARTITION    = 1
SPACECRAFT_CLOCK_START_COUNT      = "485117380.712"
SPACECRAFT_CLOCK_STOP_COUNT       = "485117381.152"
START_TIME                        = 2015-05-17T07:05:33.929
STOP_TIME                         = 2015-05-17T07:05:34.368
TARGET_NAME                       = "MARS"
TARGET_TYPE                       = PLANET
SOURCE_PRODUCT_ID                 = "NLB_485117380EDR_F0480412NCAM00385M1"
PRODUCT_ID                        = "NLB_485117380EDR_F0480412NCAM00385M1"

/* TELEMETRY DATA ELEMENTS */

APPLICATION_PROCESS_ID            = 321
APPLICATION_PROCESS_NAME          = "ImgImageIcerNl"
EARTH_RECEIVED_START_TIME         = 2015-05-17T08:59:12.014
EARTH_RECEIVED_STOP_TIME          = 2015-05-17T08:59:44.279
EXPECTED_PACKETS                  = 66
RECEIVED_PACKETS                  = 66
SPICE_FILE_NAME                   = "chronos.msl"
TELEMETRY_PROVIDER_ID             = "MPCS_MSL_DP"
MSL:TELEMETRY_SOURCE_HOST_NAME    = "mslsmsampcs1"
TELEMETRY_SOURCE_NAME             = "ImgImageIcerNl_0485117380-46668-1.dat"
MSL:TELEMETRY_SOURCE_TYPE         = "DATA PRODUCT"
MSL:COMMUNICATION_SESSION_ID      = "39872"
DOWNLOAD_PRIORITY                 = 38
MSL:EXPECTED_TRANSMISSION_PATH    = "3851"
MSL:FLIGHT_SOFTWARE_MODE          = "8"
FLIGHT_SOFTWARE_VERSION_ID        = "208889339"
MSL:PRODUCT_COMPLETION_STATUS     = COMPLETE_CHECKSUM_PASS
MSL:PRODUCT_TAG                   = "0"
MSL:SEQUENCE_EXECUTION_COUNT      = 1
MSL:TELEMETRY_SOURCE_SIZE         = 526302
MSL:TELEMETRY_SOURCE_CHECKSUM     = 60003
MSL:TELEMETRY_SOURCE_START_TIME   = 2015-137T07:05:33.930
MSL:TELEMETRY_SOURCE_SCLK_START   = "485117380.466"
MSL:STRIPING_COUNT                = 0
MSL:STRIPING_OVERLAP_ROWS         = 0
MSL:AUTO_DELETE_FLAG              = "FALSE"
MSL:TRANSMISSION_PATH             = "65535"
MSL:VIRTUAL_CHANNEL_ID            = "32"

/* HISTORY DATA ELEMENTS */

GROUP                             = PDS_HISTORY_PARMS
  SOFTWARE_NAME                   = "MSLEDRGEN"
  SOFTWARE_VERSION_ID             = "V1.0 04-01-2011"
  PROCESSING_HISTORY_TEXT         = "CODMAC LEVEL 1 TO LEVEL 2 CONVERSION 
                                     VIA JPL/MIPL MSLEDRGEN"
END_GROUP                         = PDS_HISTORY_PARMS

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL_PARMS
  CALIBRATION_SOURCE_ID           = "7"
  ^MODEL_DESC                     = "GEOMETRIC_CM.TXT"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_1               = (0.954501,0.367659,-1.87834)
  MODEL_COMPONENT_2               = (0.857298,0.144507,0.494107)
  MODEL_COMPONENT_3               = (231.369,1281.0,250.219)
  MODEL_COMPONENT_4               = (-166.288,-27.676,1313.02)
  MODEL_COMPONENT_5               = (0.857298,0.144504,0.494107)
  MODEL_COMPONENT_6               = (0.0,0.000116684,0.0063942)
  MSL:MODEL_TRANSFORM_VECTOR      = (0.804363,0.559401,-1.90608)
  MSL:MODEL_TRANSFORM_QUATERNION  = (0.962934,0.0219832,-0.256955,0.079052)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (48,412,4,0,0,0,6,0,0,0)
  MSL:INTERPOLATION_METHOD        = ONBOARD
  MSL:INTERPOLATION_VALUE         = -7.42675
END_GROUP                         = GEOMETRIC_CAMERA_MODEL_PARMS

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (48,412,4,0,0,0,6,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (35.5466,-5.21574,4.84368)
  ORIGIN_ROTATION_QUATERNION      = (0.988552,0.0402413,-0.129966,0.0652196)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 48
END_GROUP                         = ROVER_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: SITE */

GROUP                             = SITE_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "SITE_FRAME"
  COORDINATE_SYSTEM_INDEX         = 48
  COORDINATE_SYSTEM_INDEX_NAME    = "SITE"
  ORIGIN_OFFSET_VECTOR            = (-86.5961,-4.30173,-7.26792)
  ORIGIN_ROTATION_QUATERNION      = (1.0,0.0,0.0,0.0)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 47
END_GROUP                         = SITE_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (48,412,4,0,0,0,6,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (0.804363,0.559401,-1.90608)
  ORIGIN_ROTATION_QUATERNION      = (0.962934,0.0219832,-0.256955,0.079052)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (48,412,4,0,0,0,6,0,0,0)
END_GROUP                         = RSM_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: ROBOTIC ARM */

GROUP                             = ARM_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "ARM_APXS_FRAME"
  COORDINATE_SYSTEM_INDEX         = (48,412,4,0,0,0,6,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (1.33076,-0.476713,-0.242735)
  ORIGIN_ROTATION_QUATERNION      = (0.997015,-0.00978699,-3.94972e-05,
                                     0.0765838)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_MECH_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (48,412,4,0,0,0,6,0,0,0)
END_GROUP                         = ARM_COORD_SYSTEM_PARMS

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (3.33113 <rad>,1.06647 <rad>,
                                     3.33734 <rad>,1.07075 <rad>,
                                     2.81725 <rad>,1.07065 <rad>,
                                     3.33727 <rad>,1.07075 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH-MEASURED",
                                     "ELEVATION-MEASURED",
                                     "AZIMUTH-REQUESTED",
                                     "ELEVATION-REQUESTED","AZIMUTH-INITIAL"
                                     ,"ELEVATION-INITIAL","AZIMUTH-FINAL",
                                     "ELEVATION-FINAL")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = RSM_ARTICULATION_STATE_PARMS

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57221 <rad>,-0.277767 <rad>,
                                     -2.81629 <rad>,3.12107 <rad>,
                                     0.593767 <rad>,1.56863 <rad>,
                                     -0.277768 <rad>,-2.82556 <rad>,
                                     3.11653 <rad>,0.59348 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-ENCODER",
                                     "JOINT 2 ELEVATION-ENCODER",
                                     "JOINT 3 ELBOW-ENCODER",
                                     "JOINT 4 WRIST-ENCODER",
                                     "JOINT 5 TURRET-ENCODER",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "FREE SPACE"
  ARTICULATION_DEVICE_TEMP        = (-19.8533 <degC>,-17.7371 <degC>,
                                     -7.96981 <degC>,-11.5227 <degC>,
                                     -23.9201 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT")
  ARTICULATION_DEV_INSTRUMENT_ID  = "APXS"
  ARTICULATION_DEV_VECTOR         = (0.262206,0.0626084,0.962979)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("APXS CONTACT SWITCH 1",
                                     "APXS CONTACT SWITCH 2",
                                     "DRILL SWITCH 1","DRILL SWITCH 2",
                                     "MAHLI SWITCH 1A","MAHLI SWITCH 1B",
                                     "MAHLI SWITCH 2A","MAHLI SWITCH 2B")
END_GROUP                         = ARM_ARTICULATION_STATE_PARMS

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_ST_PARMS
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.839769 <rad>,-0.839897 <rad>,
                                     -0.791108 <rad>,0.791236 <rad>,
                                     -0.0244671 <rad>,-0.0393315 <rad>,
                                     0.0106861 <rad>,-0.0106728 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL","RIGHT FRONT WHEEL"
                                     ,"LEFT REAR WHEEL","RIGHT REAR WHEEL",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = CHASSIS_ARTICULATION_ST_PARMS

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (-3.33928e-05 <rad>,-0.784975 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE_PARMS

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "NAVCAM_LEFT"
  AUTO_EXPOSURE_DATA_CUT          = 2000
  AUTO_EXPOSURE_PERCENT           = 5.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  BAD_PIXEL_REPLACEMENT_FLAG      = "TRUE"
  DETECTOR_ERASE_COUNT            = 2
  EARLY_PIXEL_SCALE_FLAG          = "FALSE"
  EARLY_IMAGE_RETURN_FLAG         = "FALSE"
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_SCALE_FACTOR           = 1.0
  EXPOSURE_DURATION_COUNT         = 25
  EXPOSURE_TABLE_ID               = "NAVCAM_L"
  EXPOSURE_TBL_UPDATE_FLAG        = "TRUE"
  FLAT_FIELD_CORRECTION_FLAG      = "FALSE"
  INSTRUMENT_COORDINATE           = (0.1745 <rad>,-0.5236 <rad>)
  INSTRUMENT_COORDINATE_NAME      = ("AZIMUTH","ELEVATION")
  MSL:INSTRUMENT_COORD_FRAME_ID   = "RNAV"
  MSL:INSTRUMENT_COORD_FRAME_INDEX= 0
  INSTRUMENT_IDLE_TIMEOUT         = 300 <s>
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 6
  SHUTTER_CORRECTION_MODE_ID      = "ALWAYS"
  SHUTTER_CORRECT_THRESH_COUNT    = 5
  SOURCE_ID                       = "GND"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "TRUE"
  DOWNLOAD_PRIORITY               = 38
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  PIXEL_AVERAGING_HEIGHT          = 1
  PIXEL_AVERAGING_WIDTH           = 1
  SAMPLE_BIT_MODE_ID              = "NONE"
  INST_CMPRS_MODE                 = 1
  INST_CMPRS_RATE                 = 4.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  SUBFRAME_TYPE                   = NONE
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 1024
  LINE_SAMPLES                    = 1024
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "TRUE"
  DOWNLOAD_PRIORITY               = 0
  LINES                           = 64
  LINE_SAMPLES                    = 64
  SAMPLE_BIT_MODE_ID              = "NONE"
  INST_CMPRS_MODE                 = 1
  INST_CMPRS_RATE                 = 1.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* COLUMN SUMMATION REQUEST */

GROUP                             = COLUMN_SUM_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 38
END_GROUP                         = COLUMN_SUM_REQUEST_PARMS

/* REFERENCE PIXEL REQUEST */

GROUP                             = REFERENCE_PIXEL_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 38
  INST_CMPRS_MODE                 = 3
  INST_CMPRS_RATE                 = 12.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = REFERENCE_PIXEL_REQUEST_PARMS

/* HISTOGRAM REQUEST */

GROUP                             = HISTOGRAM_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 38
END_GROUP                         = HISTOGRAM_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 45.3642 <deg>
  ELEVATION_FOV                   = 45.3596 <deg>
  BAD_PIXEL_REPLACEMENT_ID        = "1"
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_LINES                  = 1024
  DETECTOR_TO_IMAGE_ROTATION      = 270.0
  DOWNSAMPLE_METHOD               = NONE
  EXPOSURE_COUNT                  = 2
  EXPOSURE_DURATION               = 440.32 <ms>
  EXPOSURE_DURATION_COUNT         = 86
  FLAT_FIELD_CORRECTION_FLAG      = "FALSE"
  FLAT_FIELD_CORRECTION_PARM      = (0.0,0.0,0.0,0.0,0.0)
  INSTRUMENT_MODE_ID              = "FULL_FRAME"
  INSTRUMENT_TEMPERATURE          = (0.0 <degC>,-4.25214 <degC>,
                                     -0.99142 <degC>,0.0 <degC>,0.0 <degC>,
                                     3.29404 <degC>,6.35511 <degC>,
                                     0.0 <degC>,-8.82379 <degC>,
                                     -11.5063 <degC>,-5.90978 <degC>,
                                     -8.03377 <degC>,-1.50102 <degC>,
                                     -5.29924 <degC>,-1.41934 <degC>,
                                     -5.33311 <degC>,10.2499 <degC>,
                                     0.0 <degC>,0.0 <degC>,7.69549 <degC>,
                                     -7.42675 <degC>,13.7044 <degC>,
                                     -4.86301 <degC>,16.3992 <degC>)
  INSTRUMENT_TEMPERATURE_NAME     = ("A_FRONT_LEFT_HAZ_CCD",
                                     "A_FRONT_LEFT_HAZ_ELECTRONICS",
                                     "A_FRONT_RIGHT_HAZ_CCD",
                                     "A_FRONT_RIGHT_HAZ_ELECTRONICS",
                                     "A_REAR_LEFT_HAZ_CCD",
                                     "A_REAR_LEFT_HAZ_ELECTRONICS",
                                     "A_REAR_RIGHT_HAZ_CCD",
                                     "A_REAR_RIGHT_HAZ_ELECTRONICS",
                                     "A_LEFT_NAV_CCD",
                                     "A_LEFT_NAV_ELECTRONICS",
                                     "A_RIGHT_NAV_CCD",
                                     "A_RIGHT_NAV_ELECTRONICS",
                                     "B_FRONT_LEFT_HAZ_CCD",
                                     "B_FRONT_LEFT_HAZ_ELECTRONICS",
                                     "B_FRONT_RIGHT_HAZ_CCD",
                                     "B_FRONT_RIGHT_HAZ_ELECTRONICS",
                                     "B_REAR_LEFT_HAZ_CCD",
                                     "B_REAR_LEFT_HAZ_ELECTRONICS",
                                     "B_REAR_RIGHT_HAZ_CCD",
                                     "B_REAR_RIGHT_HAZ_ELECTRONICS",
                                     "B_LEFT_NAV_CCD",
                                     "B_LEFT_NAV_ELECTRONICS",
                                     "B_RIGHT_NAV_CCD",
                                     "B_RIGHT_NAV_ELECTRONICS")
  OFFSET_MODE_ID                  = "4095"
  PIXEL_AVERAGING_HEIGHT          = 1
  PIXEL_AVERAGING_WIDTH           = 1
  SAMPLE_BIT_METHOD               = NONE
  SAMPLE_BIT_MODE_ID              = "NONE"
  SHUTTER_EFFECT_CORRECTION_FLAG  = "TRUE"
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* INSTRUMENT INITIAL STATE RESULTS */

GROUP                             = INITIAL_STATE_PARMS
  ROVER_MOTION_COUNTER            = (48,412,4,0,0,0,6,0,0,0)
  ROVER_MOTION_COUNTER_NAME       = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (35.5466,-5.21574,4.84368)
  ORIGIN_ROTATION_QUATERNION      = (0.988552,0.0402413,-0.129966,0.0652196)
  QUATERNION_MEASUREMENT_METHOD   = FINE
END_GROUP                         = INITIAL_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  ERROR_PIXELS                    = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_MODE                 = 1
  INST_CMPRS_NAME                 = "ICER"
  INST_CMPRS_QUALITY              = 4
  INST_CMPRS_RATE                 = 3.99997
  INST_CMPRS_RATIO                = 3.00002
  INST_CMPRS_SEGMENTS             = 32
  INST_CMPRS_SEGMENT_QUALITY      = (4.81569,4.81569,4.8162,4.81623,4.81602
                                     ,4.81627,4.81617,4.81614,4.87843,
                                     4.87894,4.87912,4.87849,4.87907,4.87891
                                     ,4.87846,4.87866,4.87916,4.87931,
                                     4.87873,4.87934,4.87915,4.87899,4.87858
                                     ,4.87885,4.87894,4.87929,4.87866,
                                     4.87892,4.87932,4.87849,4.87897,
                                     4.87938)
  INST_CMPRS_SEGMENT_STATUS       = ("0","0","0","0","0","0","0","0","0",
                                     "0","0","0","0","0","0","0","0","0","0"
                                     ,"0","0","0","0","0","0","0","0","0",
                                     "0","0","0","0")
  INST_CMPRS_SEG_FIRST_LINE       = (1,1,1,1,1,161,161,161,161,161,321,321,
                                     321,321,321,481,481,481,481,481,641,641
                                     ,641,641,641,641,833,833,833,833,833,
                                     833)
  INST_CMPRS_SEG_FIRST_LINE_SAMP  = (1,193,401,609,817,1,193,401,609,817,1,
                                     193,401,609,817,1,193,401,609,817,1,161
                                     ,321,497,673,849,1,161,321,497,673,849)
  INST_CMPRS_SEG_LINES            = (160,160,160,160,160,160,160,160,160,
                                     160,160,160,160,160,160,160,160,160,160
                                     ,160,192,192,192,192,192,192,192,192,
                                     192,192,192,192)
  INST_CMPRS_SEG_SAMPLES          = (192,208,208,208,208,192,208,208,208,
                                     208,192,208,208,208,208,192,208,208,208
                                     ,208,160,160,176,176,176,176,160,160,
                                     176,176,176,176)
  INST_CMPRS_SEG_MISSING_PIXELS   = "N/A"
  INST_DECOMP_STAGES              = 4
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH              = 9.80538 <deg>
  INSTRUMENT_ELEVATION            = -30.0447 <deg>
  REFERENCE_COORD_SYSTEM_INDEX    = (48,412,4,0,0,0,6,0,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  SOLAR_AZIMUTH                   = 220.363 <deg>
  SOLAR_ELEVATION                 = 65.0188 <deg>
  SUN_VIEW_DIRECTION              = (-0.321792,-0.273506,-0.906446)
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH              = 16.4898 <deg>
  INSTRUMENT_ELEVATION            = -45.6455 <deg>
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  REFERENCE_COORD_SYSTEM_INDEX    = 48
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 259.166 <deg>
  SOLAR_ELEVATION                 = 76.9884 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 1024
  LINE_SAMPLES                    = 1024
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
END_OBJECT                        = IMAGE

/* VICAR IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16384
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER

/* ODL IMAGE HEADER DATA ELEMENTS */

OBJECT                            = ODL_HEADER
 HEADER_TYPE                      = ODL
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 28672
 ^DESCRIPTION                     = "ODL.TXT"
END_OBJECT                        = ODL_HEADER
END

