PDS_VERSION_ID                    = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 512
FILE_RECORDS                      = 334
LABEL_RECORDS                     = 49

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER                = ("NLB_448454566EDR_D0300586NCAM00479M1.IMG"
                                     ,50)
^IMAGE                       = ("NLB_448454566EDR_D0300586NCAM00479M1.IMG"
                                     ,79)

/* IDENTIFICATION DATA ELEMENTS */

MSL:ACTIVE_FLIGHT_STRING_ID       = B
DATA_SET_ID                       = "MSL-M-NAVCAM-2-EDR-V1.0"
DATA_SET_NAME                     = "MSL MARS NAVIGATION CAMERA 2 EDR V1.0"
COMMAND_SEQUENCE_NUMBER           = 1
FRAME_ID                          = "LEFT"
FRAME_TYPE                        = STEREO
GEOMETRY_PROJECTION_TYPE          = RAW
IMAGE_ID                          = "22"
IMAGE_TYPE                        = REGULAR
MSL:IMAGE_ACQUIRE_MODE            = IMAGE
INSTRUMENT_HOST_ID                = "MSL"
INSTRUMENT_HOST_NAME              = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                     = "NAV_LEFT_B"
INSTRUMENT_NAME                   = "NAVIGATION CAMERA LEFT STRING B"
INSTRUMENT_SERIAL_NUMBER          = "215"
INSTRUMENT_TYPE                   = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID             = "FM"
MSL:LOCAL_MEAN_SOLAR_TIME         = "Sol-00574M13:56:44.238"
LOCAL_TRUE_SOLAR_TIME             = "14:16:00"
MISSION_NAME                      = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME                = "PRIMARY SURFACE MISSION"
OBSERVATION_ID                    = "UNK"
PLANET_DAY_NUMBER                 = 574
MSL:LOCAL_TRUE_SOLAR_TIME_SOL     = 574
PRODUCER_INSTITUTION_NAME         = "MULTIMISSION INSTRUMENT PROCESSING 
                                     LAB, JET PROPULSION LAB"
PRODUCT_CREATION_TIME             = 2014-04-30T03:38:35.000
PRODUCT_VERSION_ID                = "V1.0 D-38107"
RELEASE_ID                        = "0006"
MSL:REQUEST_ID                    = "0"
ROVER_MOTION_COUNTER              = (30,586,4,0,0,0,6,0,0,0)
ROVER_MOTION_COUNTER_NAME         = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
SEQUENCE_ID                       = "ncam00479"
SEQUENCE_VERSION_ID               = "0"
SOLAR_LONGITUDE                   = 104.171
SPACECRAFT_CLOCK_CNT_PARTITION    = 1
SPACECRAFT_CLOCK_START_COUNT      = "448454566.274"
SPACECRAFT_CLOCK_STOP_COUNT       = "448454566.791"
START_TIME                        = 2014-03-18T22:52:53.469
STOP_TIME                         = 2014-03-18T22:52:53.985
TARGET_NAME                       = "MARS"
TARGET_TYPE                       = PLANET
SOURCE_PRODUCT_ID                 = "NLB_448454566EDR_D0300586NCAM00479M1"
PRODUCT_ID                        = "NLB_448454566EDR_D0300586NCAM00479M1"

/* TELEMETRY DATA ELEMENTS */

APPLICATION_PROCESS_ID            = 327
APPLICATION_PROCESS_NAME          = "ImgImageLocoNl"
EARTH_RECEIVED_START_TIME         = 2014-03-19T17:54:57.277
EARTH_RECEIVED_STOP_TIME          = 2014-03-19T17:55:01.174
EXPECTED_PACKETS                  = 10
RECEIVED_PACKETS                  = 10
SPICE_FILE_NAME                   = "chronos.msl"
TELEMETRY_PROVIDER_ID             = "MPCS_MSL_DP"
MSL:TELEMETRY_SOURCE_HOST_NAME    = "mslsmsampcs1"
TELEMETRY_SOURCE_NAME             = "ImgImageLocoNl_0448454566-18013-1.dat"
MSL:TELEMETRY_SOURCE_TYPE         = "DATA PRODUCT"
MSL:COMMUNICATION_SESSION_ID      = "35751"
DOWNLOAD_PRIORITY                 = 81
MSL:EXPECTED_TRANSMISSION_PATH    = "3851"
MSL:FLIGHT_SOFTWARE_MODE          = "8"
FLIGHT_SOFTWARE_VERSION_ID        = "176239599"
MSL:PRODUCT_COMPLETION_STATUS     = COMPLETE_CHECKSUM_PASS
MSL:PRODUCT_TAG                   = "0"
MSL:SEQUENCE_EXECUTION_COUNT      = 2
MSL:TELEMETRY_SOURCE_SIZE         = 77234
MSL:TELEMETRY_SOURCE_CHECKSUM     = 17485
MSL:TELEMETRY_SOURCE_START_TIME   = 2014-077T22:52:53.469
MSL:TELEMETRY_SOURCE_SCLK_START   = "448454566.180"
MSL:STRIPING_COUNT                = 0
MSL:STRIPING_OVERLAP_ROWS         = 0
MSL:AUTO_DELETE_FLAG              = "FALSE"
MSL:TRANSMISSION_PATH             = "65535"
MSL:VIRTUAL_CHANNEL_ID            = "32"

/* HISTORY DATA ELEMENTS */

GROUP                             = PDS_HISTORY_PARMS
  SOFTWARE_NAME                   = "MSLEDRGEN"
  SOFTWARE_VERSION_ID             = "V1.0 04-01-2011"
  PROCESSING_HISTORY_TEXT         = "CODMAC LEVEL 1 TO LEVEL 2 CONVERSION 
                                     VIA JPL/MIPL MSLEDRGEN"
END_GROUP                         = PDS_HISTORY_PARMS

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL_PARMS
  CALIBRATION_SOURCE_ID           = "7"
  ^MODEL_DESC                     = "GEOMETRIC_CM.TXT"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_1               = (0.864833,0.322357,-1.89296)
  MODEL_COMPONENT_2               = (0.893375,-0.23474,0.383095)
  MODEL_COMPONENT_3               = (190.64,266.482,48.398)
  MODEL_COMPONENT_4               = (-1.54775,0.376904,330.84)
  MODEL_COMPONENT_5               = (0.893374,-0.234743,0.383095)
  MODEL_COMPONENT_6               = (0.0,0.000128118,0.00638083)
  MSL:MODEL_TRANSFORM_VECTOR      = (0.804365,0.559459,-1.90608)
  MSL:MODEL_TRANSFORM_QUATERNION  = (0.971988,-0.0247659,-0.196138,-0.127101)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (30,586,4,0,0,0,6,0,0,0)
  MSL:INTERPOLATION_METHOD        = ONBOARD
  MSL:INTERPOLATION_VALUE         = -20.1238
END_GROUP                         = GEOMETRIC_CAMERA_MODEL_PARMS

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (30,586,4,0,0,0,6,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (-73.7533,65.6242,-3.87201)
  ORIGIN_ROTATION_QUATERNION      = (0.998865,-0.0450203,0.00977987,
                                     0.0120806)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 30
END_GROUP                         = ROVER_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: SITE */

GROUP                             = SITE_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "SITE_FRAME"
  COORDINATE_SYSTEM_INDEX         = 30
  COORDINATE_SYSTEM_INDEX_NAME    = "SITE"
  ORIGIN_OFFSET_VECTOR            = (-134.023,73.272,1.99966)
  ORIGIN_ROTATION_QUATERNION      = (1.0,0.0,0.0,0.0)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 29
END_GROUP                         = SITE_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (30,586,4,0,0,0,6,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (0.804365,0.559459,-1.90608)
  ORIGIN_ROTATION_QUATERNION      = (0.971988,-0.0247659,-0.196138,-0.127101)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (30,586,4,0,0,0,6,0,0,0)
END_GROUP                         = RSM_COORD_SYSTEM_PARMS

/* COORDINATE SYSTEM STATE: ROBOTIC ARM */

GROUP                             = ARM_COORD_SYSTEM_PARMS
  MSL:SOLUTION_ID                 = "telemetry"
  COORDINATE_SYSTEM_NAME          = "ARM_MAHLI_FRAME"
  COORDINATE_SYSTEM_INDEX         = (30,586,4,0,0,0,6,0,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (0.916432,-0.70224,-0.24585)
  ORIGIN_ROTATION_QUATERNION      = (0.27027,-0.477931,0.719794,0.424774)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_MECH_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (30,586,4,0,0,0,6,0,0,0)
END_GROUP                         = ARM_COORD_SYSTEM_PARMS

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (2.90735 <rad>,1.19012 <rad>,
                                     2.91345 <rad>,1.19376 <rad>,
                                     2.21542 <rad>,1.19396 <rad>,
                                     2.9134 <rad>,1.19375 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH-MEASURED",
                                     "ELEVATION-MEASURED",
                                     "AZIMUTH-REQUESTED",
                                     "ELEVATION-REQUESTED","AZIMUTH-INITIAL"
                                     ,"ELEVATION-INITIAL","AZIMUTH-FINAL",
                                     "ELEVATION-FINAL")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = RSM_ARTICULATION_STATE_PARMS

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57206 <rad>,-0.27775 <rad>,
                                     -2.81628 <rad>,3.12109 <rad>,
                                     0.593776 <rad>,1.56818 <rad>,
                                     -0.277696 <rad>,-2.82552 <rad>,
                                     3.11656 <rad>,0.593527 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-ENCODER",
                                     "JOINT 2 ELEVATION-ENCODER",
                                     "JOINT 3 ELBOW-ENCODER",
                                     "JOINT 4 WRIST-ENCODER",
                                     "JOINT 5 TURRET-ENCODER",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "FREE SPACE"
  ARTICULATION_DEVICE_TEMP        = (-30.3287 <degC>,-28.1807 <degC>,
                                     -27.3305 <degC>,-28.2537 <degC>,
                                     -31.2659 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT")
  ARTICULATION_DEV_INSTRUMENT_ID  = "MAHLI"
  ARTICULATION_DEV_VECTOR         = (-0.0206253,-0.0897022,0.995755)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","CLOSED")
  CONTACT_SENSOR_STATE_NAME       = ("MAHLI SWITCH 1","MAHLI SWITCH 2",
                                     "DRT SWITCH 1","DRT SWITCH 2",
                                     "DRILL SWITCH 1","DRILL SWITCH 2",
                                     "APXS DOOR SWITCH","APXS SWITCH")
END_GROUP                         = ARM_ARTICULATION_STATE_PARMS

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_ST_PARMS
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (4.26106e-05 <rad>,-0.0 <rad>,
                                     -0.000127832 <rad>,-0.0 <rad>,
                                     -0.0111118 <rad>,0.013514 <rad>,
                                     0.00762873 <rad>,-0.00914296 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL","RIGHT FRONT WHEEL"
                                     ,"LEFT REAR WHEEL","RIGHT REAR WHEEL",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = CHASSIS_ARTICULATION_ST_PARMS

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE_PARMS
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (-1.11309e-05 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE_PARMS

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "NAVCAM_LEFT"
  AUTO_EXPOSURE_DATA_CUT          = 2000
  AUTO_EXPOSURE_PERCENT           = 5.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  BAD_PIXEL_REPLACEMENT_FLAG      = "TRUE"
  DETECTOR_ERASE_COUNT            = 2
  EARLY_PIXEL_SCALE_FLAG          = "FALSE"
  EARLY_IMAGE_RETURN_FLAG         = "FALSE"
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_SCALE_FACTOR           = 1.0
  EXPOSURE_DURATION_COUNT         = 25
  EXPOSURE_TABLE_ID               = "NAVCAM_L"
  EXPOSURE_TBL_UPDATE_FLAG        = "TRUE"
  FLAT_FIELD_CORRECTION_FLAG      = "FALSE"
  INSTRUMENT_COORDINATE           = (-0.25 <rad>,-0.4 <rad>)
  INSTRUMENT_COORDINATE_NAME      = ("AZIMUTH","ELEVATION")
  MSL:INSTRUMENT_COORD_FRAME_ID   = "RNAV"
  MSL:INSTRUMENT_COORD_FRAME_INDEX= 0
  INSTRUMENT_IDLE_TIMEOUT         = 300 <s>
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 6
  SHUTTER_CORRECTION_MODE_ID      = "ALWAYS"
  SHUTTER_CORRECT_THRESH_COUNT    = 5
  SOURCE_ID                       = "GND"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "TRUE"
  DOWNLOAD_PRIORITY               = 81
  PIXEL_DOWNSAMPLE_OPTION         = HW_SW
  PIXEL_AVERAGING_HEIGHT          = 4
  PIXEL_AVERAGING_WIDTH           = 4
  SAMPLE_BIT_MODE_ID              = "NONE"
  INST_CMPRS_MODE                 = 3
  INST_CMPRS_RATE                 = 12.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 4
  INST_DECOMP_STAGES              = 4
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  SUBFRAME_TYPE                   = NONE
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 1024
  LINE_SAMPLES                    = 1024
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "TRUE"
  DOWNLOAD_PRIORITY               = 0
  LINES                           = 64
  LINE_SAMPLES                    = 64
  SAMPLE_BIT_MODE_ID              = "NONE"
  INST_CMPRS_MODE                 = 1
  INST_CMPRS_RATE                 = 1.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* COLUMN SUMMATION REQUEST */

GROUP                             = COLUMN_SUM_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 81
END_GROUP                         = COLUMN_SUM_REQUEST_PARMS

/* REFERENCE PIXEL REQUEST */

GROUP                             = REFERENCE_PIXEL_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 81
  INST_CMPRS_MODE                 = 3
  INST_CMPRS_RATE                 = 12.0
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_FILTER               = E
  INST_CMPRS_SEGMENTS             = 32
  INST_DECOMP_STAGES              = 4
END_GROUP                         = REFERENCE_PIXEL_REQUEST_PARMS

/* HISTOGRAM REQUEST */

GROUP                             = HISTOGRAM_REQUEST_PARMS
  SOURCE_ID                       = "GND"
  GROUP_APPLICABILITY_FLAG        = "FALSE"
  DOWNLOAD_PRIORITY               = 81
END_GROUP                         = HISTOGRAM_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 45.3631 <deg>
  ELEVATION_FOV                   = 45.3586 <deg>
  BAD_PIXEL_REPLACEMENT_ID        = "1"
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_LINES                  = 1024
  DETECTOR_TO_IMAGE_ROTATION      = 270.0
  DOWNSAMPLE_METHOD               = BOTH
  EXPOSURE_COUNT                  = 2
  EXPOSURE_DURATION               = 517.12 <ms>
  EXPOSURE_DURATION_COUNT         = 101
  FLAT_FIELD_CORRECTION_FLAG      = "FALSE"
  FLAT_FIELD_CORRECTION_PARM      = (0.0,0.0,0.0,0.0,0.0)
  INSTRUMENT_MODE_ID              = "4X1SUMMATION_FRAME"
  INSTRUMENT_TEMPERATURE          = (0.0 <degC>,-27.1736 <degC>,
                                     -22.3507 <degC>,0.0 <degC>,0.0 <degC>,
                                     -5.8466 <degC>,-3.97936 <degC>,
                                     0.0 <degC>,-20.2845 <degC>,
                                     -22.5428 <degC>,-21.6809 <degC>,
                                     -20.7316 <degC>,-23.4674 <degC>,
                                     -26.1858 <degC>,-23.947 <degC>,
                                     -27.2708 <degC>,0.297393 <degC>,
                                     0.0 <degC>,0.0 <degC>,1.57821 <degC>,
                                     -20.1238 <degC>,-2.35128 <degC>,
                                     -21.4509 <degC>,-0.681134 <degC>)
  INSTRUMENT_TEMPERATURE_NAME     = ("A_FRONT_LEFT_HAZ_CCD",
                                     "A_FRONT_LEFT_HAZ_ELECTRONICS",
                                     "A_FRONT_RIGHT_HAZ_CCD",
                                     "A_FRONT_RIGHT_HAZ_ELECTRONICS",
                                     "A_REAR_LEFT_HAZ_CCD",
                                     "A_REAR_LEFT_HAZ_ELECTRONICS",
                                     "A_REAR_RIGHT_HAZ_CCD",
                                     "A_REAR_RIGHT_HAZ_ELECTRONICS",
                                     "A_LEFT_NAV_CCD",
                                     "A_LEFT_NAV_ELECTRONICS",
                                     "A_RIGHT_NAV_CCD",
                                     "A_RIGHT_NAV_ELECTRONICS",
                                     "B_FRONT_LEFT_HAZ_CCD",
                                     "B_FRONT_LEFT_HAZ_ELECTRONICS",
                                     "B_FRONT_RIGHT_HAZ_CCD",
                                     "B_FRONT_RIGHT_HAZ_ELECTRONICS",
                                     "B_REAR_LEFT_HAZ_CCD",
                                     "B_REAR_LEFT_HAZ_ELECTRONICS",
                                     "B_REAR_RIGHT_HAZ_CCD",
                                     "B_REAR_RIGHT_HAZ_ELECTRONICS",
                                     "B_LEFT_NAV_CCD",
                                     "B_LEFT_NAV_ELECTRONICS",
                                     "B_RIGHT_NAV_CCD",
                                     "B_RIGHT_NAV_ELECTRONICS")
  OFFSET_MODE_ID                  = "4095"
  PIXEL_AVERAGING_HEIGHT          = 4
  PIXEL_AVERAGING_WIDTH           = 4
  SAMPLE_BIT_METHOD               = NONE
  SAMPLE_BIT_MODE_ID              = "NONE"
  SHUTTER_EFFECT_CORRECTION_FLAG  = "TRUE"
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* INSTRUMENT INITIAL STATE RESULTS */

GROUP                             = INITIAL_STATE_PARMS
  ROVER_MOTION_COUNTER            = (30,586,4,0,0,0,6,0,0,0)
  ROVER_MOTION_COUNTER_NAME       = ("SITE","DRIVE","POSE","ARM","CHIMRA",
                                     "DRILL","RSM","HGA","DRT","IC")
  ORIGIN_OFFSET_VECTOR            = (-73.7533,65.6242,-3.87201)
  ORIGIN_ROTATION_QUATERNION      = (0.998865,-0.0450203,0.00977987,
                                     0.0120806)
  QUATERNION_MEASUREMENT_METHOD   = FINE
END_GROUP                         = INITIAL_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  ERROR_PIXELS                    = 0
  INST_CMPRS_FILTER               = "N/A"
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "LOCO"
  INST_CMPRS_QUALITY              = "N/A"
  INST_CMPRS_RATE                 = 9.19678
  INST_CMPRS_RATIO                = 1.3048
  INST_CMPRS_SEGMENTS             = 1
  INST_CMPRS_SEGMENT_QUALITY      = "N/A"
  INST_CMPRS_SEGMENT_STATUS       = "0"
  INST_CMPRS_SEG_FIRST_LINE       = 1
  INST_CMPRS_SEG_FIRST_LINE_SAMP  = 1
  INST_CMPRS_SEG_LINES            = 256
  INST_CMPRS_SEG_SAMPLES          = 256
  INST_CMPRS_SEG_MISSING_PIXELS   = 0
  INST_DECOMP_STAGES              = "N/A"
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH              = 345.521 <deg>
  INSTRUMENT_ELEVATION            = -22.942 <deg>
  REFERENCE_COORD_SYSTEM_INDEX    = (30,586,4,0,0,0,6,0,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  SOLAR_AZIMUTH                   = 318.082 <deg>
  SOLAR_ELEVATION                 = 50.2717 <deg>
  SUN_VIEW_DIRECTION              = (0.47559,-0.426994,-0.769084)
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH              = 349.146 <deg>
  INSTRUMENT_ELEVATION            = -22.9798 <deg>
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  REFERENCE_COORD_SYSTEM_INDEX    = 30
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 312.851 <deg>
  SOLAR_ELEVATION                 = 45.9909 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 256
  LINE_SAMPLES                    = 256
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
END_OBJECT                        = IMAGE

/* VICAR IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 14848
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER

/* ODL IMAGE HEADER DATA ELEMENTS */

OBJECT                            = ODL_HEADER
 HEADER_TYPE                      = ODL
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 25088
 ^DESCRIPTION                     = "ODL.TXT"
END_OBJECT                        = ODL_HEADER
END

